.header {
    min-width: 1000px;
    height: 58px;
    background: #1369bf; 
    color:white;
    .nav {
        width: 960px;
        height: 58px;
        display: flex;
        /* horizontal方向自动居中 */
        margin: 0 auto;
        /* vertical alighn center */
        align-items: center;
        justify-content: space-between;
        .logo img{
            width: auto;
            height: 25px
        }
        .navList {
            display: flex; 
            font-size: 18px;
            .navItem {
                width: 100px;
                height: 50px;
                text-align: center;
                line-height: 50px; 
            }
            .navItem:focus {
                outline: none;
            }
            .navItem.active{
                border-bottom: solid 2px white;
            }
        }
        .search {
            display: flex;
            width: 300px;
            height: 30px;
            border-radius: 15px;
            line-height: 30px;
            background: white;
            border: none;
            outline: none;
            padding: 0 0 0 13px;
            input {
                border: none;
                width: 220px;
                outline: none;
            }
            .searchIcon {
                width: 30px;
                height: 30px;
                background-image: url("../assets/img/search.png");
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
    }
}



