.newslist {
    width: 640px;
    .newsItem {
        position: relative;
        padding: 15px 0;
        border-bottom: 1px solid #edf0f5;
        p {
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            background-color: rgba(0,0,0,0);
        }
        .user {
            align-items: center;
            font-size: 0.9em !important;
            color: #909499;
            .username {
                padding: 0 10 0 0;
            }
        }

    }
    
}

// box-sizing border-box
// border-box *
// color rgb(144, 148, 153)
// display inline
// font-family "Helvetica Neue", Helvetica, Arial, "pingfang sc", "Hiragino Sans GB", "Microsoft YaHei", 微软雅黑, STHeiti, SimSun, sans-serif
// font-size 14px
// height auto
// line-height 16.1px
// outline-color rgb(144, 148, 153)
// outline-style none
// outline-width 0px
// text-size-adjust 100%
// vertical-align middle
// width auto
// -webkit-font-smoothing antialiased
// -webkit-tap-highlight-color rgba(0, 0, 0, 0)